deploy.ant.properties.file=/home/a.shalin/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-340951567.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/a.shalin/GlassFish_Server/glassfish/lib/endorsed":"/home/a.shalin/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/a.shalin/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/a.shalin/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/a.shalin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/a.shalin/GlassFish_Server/glassfish
j2ee.server.instance=[/home/a.shalin/GlassFish_Server/glassfish:/home/a.shalin/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/a.shalin/GlassFish_Server
netbeans.user=/home/a.shalin/.netbeans/8.0.2
selected.browser=SL[/Browsers/Mozilla Firefox
wa.copy.client.jar.from=/home/a.shalin/GlassFish_Server/glassfish/domains/domain1/generated/xml
