build.xml.data.CRC32=8193616e
build.xml.script.CRC32=d28a0a06
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8193616e
nbproject/build-impl.xml.script.CRC32=8ce118f4
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=cde4eaf7
nbproject/rest-build.xml.script.CRC32=e048f2ed
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
