<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ProofOfConcept-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/jira6dev_vb</jta-data-source>
    <class>jiraconnector.entries.jira.Changegroup</class>
    <class>jiraconnector.entries.jira.Changeitem</class>
    <class>jiraconnector.entries.jira.Customfield</class>
    <class>jiraconnector.entries.jira.Customfieldoption</class>
    <class>jiraconnector.entries.jira.Customfieldvalue</class>
    <class>jiraconnector.entries.jira.CwdUser</class>
    <class>jiraconnector.entries.jira.Issuestatus</class>
    <class>jiraconnector.entries.jira.Jiraissue</class>
    <class>jiraconnector.entries.jira.OsCurrentstep</class>
    <class>jiraconnector.entries.jira.OsHistorystep</class>
    <class>jiraconnector.entries.jira.Project</class>
    <class>jiraconnector.entries.jira.Worklog</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
  <persistence-unit name="jirasup" transaction-type="JTA">
    <jta-data-source>jdbc/jirasup</jta-data-source>
    <class>jiraconnector.entries.jirasup.JiraissueSup</class>
    <class>jiraconnector.entries.jirasup.ChangegroupSup</class>
    <class>jiraconnector.entries.jirasup.ChangeitemSup</class>
    <class>jiraconnector.entries.jirasup.CustomfieldSup</class>
    <class>jiraconnector.entries.jirasup.CustomfieldoptionSup</class>
    <class>jiraconnector.entries.jirasup.CustomfieldvalueSup</class>
    <class>jiraconnector.entries.jirasup.CwdUserSup</class>
    <class>jiraconnector.entries.jirasup.IssuestatusSup</class>
    <class>jiraconnector.entries.jirasup.OsHistorystepSup</class>
    <class>jiraconnector.entries.jirasup.OsCurrentstepSup</class>
    <class>jiraconnector.entries.jirasup.ProjectSup</class>
    <class>jiraconnector.entries.jirasup.WorklogSup</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
  </persistence-unit>
</persistence>
