deploy.ant.properties.file=/home/a.shalin/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-340951567.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/a.shalin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/a.shalin/GlassFish_Server/glassfish
j2ee.server.instance=[/home/a.shalin/GlassFish_Server/glassfish:/home/a.shalin/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/a.shalin/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=/home/a.shalin/.netbeans/8.0.2/build.properties
