
#top {
    position: fixed;
    background-color: #036fab;
    color: white;
    padding: 5px;
    margin: 0px 0px 10px 0px;
    left: 0;
    top: 0;
    width: 100%;
}

#bottom {
    position: fixed;
    background-color: #c2dfef;
    padding: 5px;
    margin: 10px 0px 0px 0px;
    left: 0;
    bottom: 0;
    width: 100%;
}

#left {
    float: left;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    top: 25px;
    left: 0px;
    bottom: 600px;
    background-color: #dddddd;
    padding: 5px;
    width: 100%;
    overflow: visible;
}

.left_content {
    background-color: #dddddd;
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

.topAligned {
    vertical-align: top;
}

.richPanel {
    height: 160px;
}

.ajaxButton {
    width: 50px;
}

.tooltip {
    background-color: #ece3a5;
    border-width:3px;
}
    .tooltip-custom-body {
    background-color: orange;
}
 
    .tooltip-text {
    width: 350px;
    height: 80px;
    cursor: arrow;
    border-width: 2px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
 
    .tooltipData {
    font-weight: bold;
}

#top a:link, #top a:visited {
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}


