/* 
    Document   : tablestyle
    Created on : Apr 30, 2013, 1:50:12 PM
    Author     : a.shalin
    Description:
        Purpose of the stylesheet follows.
*/

/*Style for table*/
.tableHeader {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: white;
    border: 1px solid #98bf21;
}

.oddTableRow {
    border: 1px solid #98bf21;
}

.evenTableRow {
    background-color: #eeeeee;
    font-size: 1em;
    padding: 3px 7px 2px 7px;
    color: #000000;
    background-color: #EAF2D3;
}    

.table {
   border: 1px solid green;
}

root { 
    display: block;
}

.panelGridCenter {
    Margin-left: auto;
    Margin-right: auto;
}

.block
{
   width: 200px;
   border: 1px solid red;
   margin: 0 auto;
}